-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июн 11 2019 г., 11:09
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `eventsfuture`
--

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=116 ;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `year`, `value`) VALUES
(2, 2020, 'Илон Маск запускает новые ракеты в космос'),
(3, 2150, 'Роботы усердно трудятся на благо человечества'),
(4, 2024, 'Выборы президента РФ'),
(5, 2025, 'Выходит iPhone 17'),
(6, 2030, 'Запуск ракет на Марс'),
(7, 2035, 'Глобальные катаклизмы по всей планете, вызванные глобальным потеплением'),
(8, 2040, 'Появляется всё больше и больше технологий'),
(9, 2050, 'Колонизация Марса в самом разгаре'),
(10, 2065, 'Человек сумел создать точную копию Вселенной, и люди стали погружаться в симуляции'),
(11, 2075, 'Большая часть человечества живёт в симуляциях, в то время как роботы за ними приглядывают.'),
(12, 2090, 'Все люди переселились с Земли на пригодную для жизни экзопланету'),
(13, 2150, 'Человечество полностью позрузилось в виртуальные миры, достигнув пика своего развития.'),
(25, 2040, 'Выходит iPhone 32'),
(70, 2200, 'Нашествие инопланетян'),
(75, 2250, 'Союз с инопланетянами'),
(77, 1939, 'Начало Второй Мировой войны'),
(78, 1945, 'Окончание Второй Мировой войны'),
(79, 1961, 'Выход человека в космос'),
(80, 1969, 'Высадка на Луну'),
(81, 1962, 'Мир на грани ядерной войны(Карибский кризис)'),
(82, 1986, 'Катастрофа на ЧАЭС'),
(83, 1991, 'Развал СССР'),
(84, 1914, 'Начало Первой Мировой войны'),
(85, 1917, 'Революция в Российской Империи'),
(86, 1918, 'Окончание Первой Мировой Войны'),
(87, 2001, 'Теракт во Всемирном Торговом Центре'),
(88, 1998, 'Дата основания Google - кампании, разработавшей самую популярную поисковую систему в мире'),
(89, 2014, 'Референдум и аннексия Крыма, введение санкций против РФ'),
(90, 2016, 'КНДР проводит ряд испытаний ядерного оружия'),
(91, 2011, 'Начало гражданской войны в Сирии'),
(92, 2017, 'Вывод войск из Сирии'),
(93, 2012, 'Полномасштабное развитие Интернета'),
(94, 1950, 'Начало Корейской войны'),
(95, 1953, 'Окончание Корейской войны'),
(96, 1955, 'Начало войны во Вьетнаме'),
(97, 1975, 'Окончание войны во Вьетнаме'),
(98, 1945, 'Сброс атомных бомб на японские города Хиросима и Нагасаки американцами'),
(99, 1939, 'Нападение Третьего Рейха на Польшу'),
(100, 1941, 'Нападение Третьего Рейха на СССР'),
(101, 1944, 'Высадка союзников в Нормандии'),
(102, 1945, 'Смерть А. Гитлера'),
(103, 1853, 'Начало Восточной Войны'),
(104, 1856, 'Окончание Восточной Войны'),
(105, 2007, 'Выходит первый iPhone'),
(106, 2018, 'Смартфоны и компьютеры обладают мощными характеристиками'),
(107, 2016, 'Первые прототипы виртуальной реальности получает широкое распространение'),
(108, 2017, 'Популярный сервис YouTube во многих государствах набирает большую популярность, нежели телевизор'),
(109, 2019, 'Илон Маск выводит на орбиту тестовые варианты спутников, которые будут раздавать мобильный Интернет по всему миру'),
(110, 2018, 'Появление 5G'),
(111, 1984, 'Выпуск Тетриса - первой в истории компьютерной игры'),
(112, 2015, 'Видеоигры становятся очень популярны по всему миру'),
(113, 2014, 'Смартфоны становятся очень популярны по всему миру'),
(114, 1995, 'Компьютеры приобретают доступность и становятся популярны по всему миру'),
(115, 2013, 'Почти весь мир имеет доступ к Всемирной Паутине');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
